{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodOrderDatabase": "Data Source=TAM;Initial Catalog=FoodAPI;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Tokens": {
    "Issuer": "http://localhost:6001",
    "Key": "123456?aaaaaaaaaaaa"
  },
  "MaxProcessingOrderPerUser": 4
}
